<!-- https://codepen.io/wallaceerick/pen/IGxim -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="KMcss.css">
  <title>HACKATHON | Create Your Avatar</title>
</head>

<body>

  <h1>Hack-a-Tar | Build Your Own Avatar</h1>

  <!-- HTML for MALE AVATAR========================= -->

  <div class="colorBox"></div>

  <div class="boxMale" id="box">Pick A Color</div>


  <ul class="maleColors" id="colorOptions">
    <li><button id="white" onclick="myFunction()">White (Default)</button></li>
    <li><button class="orange">Orange</button></li>
    <li><button class="green">Green</button></li>
    <li><button class="blue">Blue</button></li>
    <li><button class="yellow">Yellow</button></li>
    <li><button class="red">Red</button></li>
  </ul>

  <p class="instructions">CLICK A BUTTON TO CHANGE YOUR AVATAR'S COLOR</p>
  <button class="enterButton">Enter Your Adventure! <a href="#"></a></button>


<script src="KMtestJS.js"></script>
</body>

</html>
